<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.2508361204013378, 0.5016722408026756, 0.8327759197324415" prefHeight="200.0" prefWidth="607.0" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="49.0" prefWidth="249.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="16.0" prefHeight="17.0" prefWidth="147.0" text="Погода" textAlignment="CENTER" textOverrun="CLIP" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="48.0" prefWidth="33.0">
               <children>
                  <MenuButton layoutX="7.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Выберите город:">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="2.0" layoutY="16.0" prefHeight="17.0" prefWidth="192.0" text="Сегодня" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="48.0" prefWidth="266.0">
               <children>
                  <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="обновить" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <ScrollPane layoutY="75.0" prefHeight="330.0" prefWidth="607.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <content>
            <GridPane prefHeight="539.0" prefWidth="604.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="178.0" text="Утро" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="175.0" text="День" GridPane.columnIndex="2" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="156.0" text="Вечер" GridPane.columnIndex="3" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="76.0" text="Сегодня" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="80.0" text="Завтра" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="78.0" text="Послезавтра" GridPane.rowIndex="5" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <ImageView fitHeight="131.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fitHeight="130.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ImageView fitHeight="128.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <ImageView fitHeight="132.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ImageView fitHeight="130.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <ImageView fitHeight="130.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <ImageView fitHeight="128.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ImageView fitHeight="131.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <ImageView fitHeight="125.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
